spring.datasource.url=jdbc:mysql://localhost/springsecurityblackboarding
spring.datasource.username=root
spring.datasource.password=


#databases for spring security with oauth2
#https://github.com/spring-projects/spring-security-oauth/blob/master/spring-security-oauth2/src/test/resources/schema.sql
