server.port = 9090

key = -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt2Qwdca27kBnOaw+cCSWVzWsjp9/MAaMsRa9oF1F2s+H8NQtc84BSChOD0eJNUc/Op97nPk81fYQ86PidADla9Hyib1DrO2JINo0nWalhLRsG8PbY0Ha9rXHW0mlBXlt24YhN7ibLhNXOUGx4xc54Pho6zwSax19lheDooKtg5XWIw1Xw3gfM1Ec1i7kREm2THeEAWS59KclZ9KkIMRCBdHU4Zd/ZoW1KnMEvqt9AvjiHLlmzySa5usOx9jXno0ocj3KQU4G1Dqnd7a83YLeFRlbnlKjcBr4aMAHVHiWIZKq6TkioISXwOG2MQRONavHWQPr0fDR02zoKygxDW9kowIDAQAB-----END PUBLIC KEY-----
